browser = chrome
url = https://saucedemo.com
chromeDriverPath = C:\\Users\\lynxt\\eclipse-workspace\\selenium-project1\\drivers\\chromedriver.exe
firefoxDriverPath = C:\\Users\\lynxt\\eclipse-workspace\\selenium-project1\\drivers\\geckodriver.exe
edgeDriverPath = C:\\Users\\lynxt\eclipse-workspace\\selenium-project1\\drivers\\msedgedriver.exe