browser = firefox
chromeDriverPath = C:\\Users\\Lynx User\\eclipse-workspace\\SeleniumProject\\drivers\\chromedriver.exe
firefoxDriverPath = C:\\Users\\Lynx User\\eclipse-workspace\\SeleniumProject\\drivers\\geckodriver.exe
edgeDriverPath = C:\\Users\\Lynx User\\eclipse-workspace\\SeleniumProject\\drivers\\msedgedriver.exe
